/* Start main rulez */


/* End main rulez */

/* Start Post */
h1 {
    color: #000000;
    margin: 0 0 20px 0;
}
.post {
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
    margin: 25px 10px 0 0;
}
.post h2,.post p, .post a{
    margin-left: 20px;
}
.post p {
    padding-right: 20px;
    font-size: 16px;
}
.post .time {
    background-color: #F7F7F7;
    padding: 10px 20px;
    margin-top: 20px;
    color: #808080;
    font-size: 18px;
    border-top: 1px solid #CCC;
}

/* End Post */


/* start Footer */
.footer {
    text-align: center;
    /*position: absolute;*/
    /*bottom: 0px;*/
    padding: 10px;
    background-color: #ffffff;
    width: 100%;
}
.footer p {margin: 0}

/* End Footer */